<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAmber_A400"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            <ImageButton
                android:id="@+id/actionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:tint="@color/lightGray"
                android:src="@drawable/ic_action_info"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:stretchColumns="1">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dip">

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/edit_text_style"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textCurrencyShort"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="TJS"
                                android:textColor="@android:color/white"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_currency_reverse"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:minWidth="60dp"
                            android:padding="4dp"
                            android:src="@drawable/ic_arrow_back_black_24dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/edit_text_style"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sprCurrencyNames"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:popupBackground="@color/cardCurrency1" />

                        </LinearLayout>
                    </TableRow>

                </TableRow>


            </TableLayout>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <EditText
                android:id="@+id/editTextSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edittext_top_bg"
                android:hint="@string/currency_sum"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_converted_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="right"
                android:lines="1"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>